<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="2.exe" version="1.0.0.0" publicKeyToken="5f84473664e66479" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="2.exe" size="5528">
      <assemblyIdentity name="2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3k/ANiWs4bpnvDz/zTnl2rDxJOZxpvrCCY+l0RKxLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home\User" issuerKeyHash="b11cb24b9b11af7137cdbe69ddbf9fcd6bcfa8fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WvXf0cRJFncWx+GIA3lMgCbyL5UUbZRQxaCJ2JAtsSY=</DigestValue></Reference></SignedInfo><SignatureValue>D2F8D6GK37K3SzhnlaMeFn/6ODaN8oB1TJhS+0GaTUoHLWEoTOcjg7WyNiybgXHQLVEYxsDM2+3BzuZdEFS/MdtVVPrnCtRVUPQ/Z9/y0Dy8QGJr9Dq7Eni27L5RO4D2LqOhysLgELKPKYEVefI+k+0hBVFep7s1m4EhBof04UE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vX6Fu/SKO9DItWoO6YcoR997huYu0LUNoKiALGuWABupfnrdSAkc8zZkMGeW/aIRCG4Gb7JP5gCQUPCZHBjffttbaGyozk518q06drxvHzkWAVs89gqZy/0mbgslK7PA2TSlSKBa4F+7qySiebgbl5rmdaO7KXvh6QtMUjtF8FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26b12d90d889a0c550946d14952ff226804c790388e1c716771649c4d1dff55a" Description="" Url=""><as:assemblyIdentity name="2.exe" version="1.0.0.0" publicKeyToken="5f84473664e66479" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bauOCRX3XiyOuGjDeDAJtQrjn+AMoiQzNOtHsqEnIeI=</DigestValue></Reference></SignedInfo><SignatureValue>KgUbMTTTgn8z5gMpjEc6Sl9w98QA5veTJuGUVz2ZQ5FaiW0ZJuoJTBoHp5CX4Ks4QMcTBDslXmvkQgPyiGtgpFR5I4QqAXdSbvmIpvVz4pAo7L4e9Y7m0xEZ1RJVFxGID+LX//hmlAgBIzPG2Oy+Y3fK73o7RsvmM3w9r+tn+dY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vX6Fu/SKO9DItWoO6YcoR997huYu0LUNoKiALGuWABupfnrdSAkc8zZkMGeW/aIRCG4Gb7JP5gCQUPCZHBjffttbaGyozk518q06drxvHzkWAVs89gqZy/0mbgslK7PA2TSlSKBa4F+7qySiebgbl5rmdaO7KXvh6QtMUjtF8FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQLFAkzfLusKpOZUIcVGTczTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAaABvAG0AZQBcAFUAcwBlAHIwHhcNMjEwODAyMDgxODEwWhcNMjIwODAyMTQxODEwWjAdMRswGQYDVQQDHhIAaABvAG0AZQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1+hbv0ijvQyLVqDumHKEffe4bmLtC1DaCogCxrlgAbqX563UgJHPM2ZDBnlv2iEQhuBm+yT+YAkFDwmRwY337bW2hsqM5OdfKtOna8bx85FgFbPPYKmcv9Jm4LJSuzwNk0pUigWuBfu6skonm4G5ea5nWjuyl74ekLTFI7RfBRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMa23ZVrD/9wLLO5g3R58tju1vyraf52wlWcnADJGLAyw6vFzZWLTpPgSL/7VFUHPu+d7BxteBAzIqQnk7zV+u1a5s/zIYbW9bjlj51WeJF9W5Nqk5DaIzLzPY5MAd5oVYfq4Xae8UqmeylOHtRmbL0+gzNbMA3jrMUfUCFlE8b8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>