C:\Users\User\source\repos\ex1\2\bin\Debug\2.exe.config
C:\Users\User\source\repos\ex1\2\bin\Debug\2.exe
C:\Users\User\source\repos\ex1\2\bin\Debug\2.pdb
C:\Users\User\source\repos\ex1\2\obj\Debug\ex2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ex1\2\obj\Debug\ex2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ex1\2\obj\Debug\2.exe
C:\Users\User\source\repos\ex1\2\obj\Debug\2.pdb
C:\Users\User\source\repos\ex1\2\bin\Debug\2.exe.manifest
C:\Users\User\source\repos\ex1\2\bin\Debug\2.application
C:\Users\User\source\repos\ex1\2\obj\Debug\2.exe.manifest
C:\Users\User\source\repos\ex1\2\obj\Debug\2.application
