C:\Users\User\source\repos\ex1\1\bin\Debug\1.exe.config
C:\Users\User\source\repos\ex1\1\bin\Debug\1.exe.manifest
C:\Users\User\source\repos\ex1\1\bin\Debug\1.application
C:\Users\User\source\repos\ex1\1\bin\Debug\1.exe
C:\Users\User\source\repos\ex1\1\bin\Debug\1.pdb
C:\Users\User\source\repos\ex1\1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\ex1\1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ex1\1\obj\Debug\1.exe.manifest
C:\Users\User\source\repos\ex1\1\obj\Debug\1.application
C:\Users\User\source\repos\ex1\1\obj\Debug\1.exe
C:\Users\User\source\repos\ex1\1\obj\Debug\1.pdb
