<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ex3.exe" version="1.0.0.0" publicKeyToken="1db6ffbb5261c8cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ex3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ex3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ex3.exe" size="5528">
      <assemblyIdentity name="ex3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dQt2TSWBMSBcIlcqQiE7LNEjVkUVrxB9JwTLoPAktQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ex3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home\User" issuerKeyHash="f5e5d94f281a07753b8e9e5eaa1df5e553cb9301" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6gEiZsXVKrws7raf7082Yb1SnXKZnFktMH25sXrkrS8=</DigestValue></Reference></SignedInfo><SignatureValue>8WLaHP7kGTbgMT0J0WGqh9vQd1yEXqvl01+n4PczDAO+yGpBlP6KMWZizMyPsA3rTImg3lSKzU9IymmSutXzXT6KJhI7fhXG2ieDW5a6+/OsrrwNKq1imyea/89pxXi4m6soyE4eb54XmB81qw6X3bBHvqHffEtc41gPGrOKGWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8fogqMJdvGlylo/nl9mkDiXmHMbSZrbpXqR/XRdJAO+gLjE88j+NzinXNeQTK8gSmio8u/nM9A4TnmzwUhBzG4zYh1XLBE9xaCwJMYyAnxIM/qCAEeq9QKpQ/4AzsImJrmhzWBiL4IR+uQxS5saLZB9rQyQWtafmIirYAqJ3dyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fade47ab1b97d302d599c99729d52bd61364fef9fb6ee2cbc2ad5c5662201ea" Description="" Url=""><as:assemblyIdentity name="ex3.exe" version="1.0.0.0" publicKeyToken="1db6ffbb5261c8cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SK1GzbbyFv+/Z+HIw1hryvZQkp/ocMOUVsZ5A7+0qus=</DigestValue></Reference></SignedInfo><SignatureValue>CKsVC4hI1L4DP7WgCgqG8sn4EbuYDFTR03ZshNy4jHaS5vGseIqhVgCiGGLuzqAFOtzOU98dVFZoCEae9TNgHIO0ftyNscoXZrDT5ffxILH7p9T56oF2yKHTVXnMfNUjYRk6UwZllJnZP/691sJAGMvngCvUlDnK4zV9gxqxz0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8fogqMJdvGlylo/nl9mkDiXmHMbSZrbpXqR/XRdJAO+gLjE88j+NzinXNeQTK8gSmio8u/nM9A4TnmzwUhBzG4zYh1XLBE9xaCwJMYyAnxIM/qCAEeq9QKpQ/4AzsImJrmhzWBiL4IR+uQxS5saLZB9rQyQWtafmIirYAqJ3dyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQPidU7tJu6rJKDzMAfAEyZDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAaABvAG0AZQBcAFUAcwBlAHIwHhcNMjEwODAyMDgxODIwWhcNMjIwODAyMTQxODIwWjAdMRswGQYDVQQDHhIAaABvAG0AZQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPH6IKjCXbxpcpaP55fZpA4l5hzG0ma26V6kf10XSQDvoC4xPPI/jc4p1zXkEyvIEpoqPLv5zPQOE55s8FIQcxuM2IdVywRPcWgsCTGMgJ8SDP6ggBHqvUCqUP+AM7CJia5oc1gYi+CEfrkMUubGi2Qfa0MkFrWn5iIq2AKid3chAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAozHMByck3dL6kcs/LQ1Snd2GuDhGD7eFh1u15zbFnA/EZ9c0YDnshdlTqbatdsbEnl2lBHCUODXyUpTnkI+35I90Zh6SxjJnoowtDGo3qRv5+uNDHaujnz8auv8Uyf/gYFOlvcKL9Vnfn/5b9HlNOmH/kE9t5+v2E3SEmsQhRX8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>